# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAQB-O5LYyiYtP82qquEkjxzvGB7bWmhbg
VITE_FIREBASE_AUTH_DOMAIN=neuroease-64da5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=neuroease-64da5
VITE_FIREBASE_STORAGE_BUCKET=neuroease-64da5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=982192811031
VITE_FIREBASE_APP_ID=1:982192811031:web:4ecaf2c8f162304bc34052